#
#  [2012] - [2017] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

# github
github.user=codenvy

# vfs
che.workspace.projects.storage=/projects
che.ide.context=ws

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/

#ldap
user.ldap.object_classes=inetOrgPerson
user.ldap.user_dn=cn
user.ldap.attr.id=uid
user.ldap.attr.password=userPassword
user.ldap.attr.email=mail
user.ldap.attr.aliases=initials

#password recovery
password.recovery.mail.subject=Codenvy Password Recovery
password.recovery.expiration_timeout_hours=1

# path to templates' description folder
che.template.storage=${catalina.base}/templates

### Configuration of embedded stacks
#Path to predefined stacks json
che.stacks.storage=${catalina.base}/stacks/stacks.json
#Path to folder with predefined stack icons
che.stacks.images=${catalina.base}/stacks/images

stop.workspace.scheduler.period=60

che.workspace.ssh_connection_timeout_ms=3000

system.ram.limit_check_period_sec=60

# The hostname that a browser should use to connect to a workspace container.
# Only set this if your workspace containers are not directly pingable.
# This is unusual, but happens for example in Docker for Mac when containers are in a VM.
che.docker.ip.external=NULL
