# software-ag-sample

./: pom.xml
assembly/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-dashboard-war/src/main/java/com/codenvy/onpremises/deploy/: DashboardServletModule.java
assembly/assembly-factory-war/: pom.xml
assembly/assembly-factory-war/src/main/java/com/codenvy/onpremises/factory/deploy/: FactoryServletModule.java
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/java/com/codenvy/onpremises/deploy/: IdeServletModule.java
assembly/assembly-main/: pom.xml
assembly/assembly-website-war/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/com/codenvy/ext/java/server/: MachineModule.java
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/main/java/com/codenvy/api/deploy/: OnPremisesIdeApiModule.java  OnPremisesIdeApiServletModule.java
assembly/compiling-ide-war/: pom.xml
sample-plugin-perspective/: pom.xml
sample-plugin-perspective/che-sample-plugin-perspective-ide/: pom.xml
sample-plugin-perspective/che-sample-plugin-perspective-ide/src/main/java/org/eclipse/che/plugin/sample/perspective/ide/: CustomPerspective.java  CustomPerspectiveExtension.java  CustomPerspectiveResources.java  InformationPresenter.java  InformationView.java  InformationViewImpl.java  LocalizationConstant.java  NavigationPresenter.java  NavigationView.java  NavigationViewImpl.java  SamplePresenter.java  SampleView.java  SampleViewImpl.java  SampleViewImpl.ui.xml  SwitchPerspectiveAction.java
sample-plugin-perspective/che-sample-plugin-perspective-ide/src/main/java/org/eclipse/che/plugin/sample/perspective/ide/inject/: CustomPerspectiveGinModule.java
sample-plugin-perspective/che-sample-plugin-perspective-ide/src/main/resources/org/eclipse/che/plugin/sample/perspective/: CustomPerspectiveExtension.gwt.xml
sample-plugin-perspective/che-sample-plugin-perspective-ide/src/main/resources/org/eclipse/che/plugin/sample/perspective/ide/: LocalizationConstant.properties
