<?xml version="1.0" encoding="UTF-8"?>
<!--

     [2012] - [2017] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onpremises-ide-parent</artifactId>
        <groupId>com.codenvy.onpremises</groupId>
        <version>5.5.0</version>
    </parent>
    <artifactId>compiling-ide-war</artifactId>
    <packaging>war</packaging>
    <name>Onpremises IDE :: WAR    :: Compiling App</name>
    <properties>
        <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
        <gwt.log.enable>false</gwt.log.enable>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.onpremises.wsmaster</groupId>
            <artifactId>codenvy-hosted-machine-authentication-ide</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.onpremises.wsmaster</groupId>
            <artifactId>codenvy-hosted-machine-authentication-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-hosted-ext-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-hosted-ext-hosted</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-hosted-ext-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-bitbucket-ext-bitbucket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-bitbucket-pullrequest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-github-pullrequest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-microsoft-vsts-ext-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-microsoft-vsts-pullrequest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-product-info</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-pullrequest-ide</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.plugin</groupId>
            <artifactId>codenvy-plugin-pullrequest-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-ide-war</artifactId>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>che-plugin-sdk-env-local</artifactId>
                    <groupId>org.eclipse.che.plugin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>che-plugin-product-info</artifactId>
                    <groupId>org.eclipse.che.plugin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.sample</groupId>
            <artifactId>che-sample-plugin-perpective-ide</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Source Generator invocation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gwt-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.che.util.GwtXmlGenerator</mainClass>
                            <arguments>
                                <argument>--rootDir=${generated.sources.directory}</argument>
                                <argument>--loggingEnabled=${gwt.log.enable}</argument>
                                <argument>--gwtFileName=com/codenvy/ide/IDE.gwt.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>extManager-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.che.util.ExtensionManagerGenerator</mainClass>
                            <arguments>
                                <argument>--rootDir=${generated.sources.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>IDEInjector-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.che.util.IDEInjectorGenerator</mainClass>
                            <arguments>
                                <argument>--rootDir=${generated.sources.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DtoRegistry-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.che.util.DtoFactoryVisitorRegistryGenerator</mainClass>
                            <arguments>
                                <argument>--rootDir=${generated.sources.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-dyna-provider-generator-maven-plugin</artifactId>
                <version>${che.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${generated.sources.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-codeserver</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${com.google.gwt.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <extraJvmArgs>${gwt.compiler.extraJvmArgs}</extraJvmArgs>
                    <modules>
                        <module>com.codenvy.ide.IDE</module>
                    </modules>
                    <logLevel>${gwt.compiler.logLevel}</logLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <?SORTPOM IGNORE?>
                                <echo append="false" file="${project.build.directory}/classes/org/eclipse/che/ide/ext/help/client/BuildInfo.properties">
                                    revision = ${revision}
                                    buildTime = ${timestamp}
                                    version = ${project.version}
                                </echo>
                                <?SORTPOM RESUME?>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/jsr305*.jar</packagingExcludes>
                    <packagingIncludes>WEB-INF/lib/che-core-commons-lang-*.jar,
                        WEB-INF/classes/org/che/ide/servlet/*,
                        WEB-INF/classes/META-INF/,
                        _app/**</packagingIncludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.sources.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <buildNumberPropertyName>revision</buildNumberPropertyName>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>16</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
